<?php
/**
 * Created by PhpStorm.
 * User: edz
 * Date: 2018/1/13
 * Time: 18:37
 */
use App\Http\Constants\CErrCodeModelDataHub;

return[
	//
	//	app/Http/Models/DataHub/CDataHubPreference.php
	//
	CErrCodeModelDataHub::DATAHUBPREFERENCE_ERROR_SAVEUSERJOINAPPLY_PARAM				=> '用户申请参数错误',
	CErrCodeModelDataHub::DATAHUBPREFERENCE_ERROR_SAVEUSERJOINAPPLY_PARAM_PREF_ROLE			=> '用户申请参数角色错误',
	CErrCodeModelDataHub::DATAHUBPREFERENCE_ERROR_SAVEUSERJOINAPPLY_PARAM_CSRF_TOKEN		=> '用户申请参数scrf_token错误',
	CErrCodeModelDataHub::DATAHUBPREFERENCE_ERROR_SAVEUSERJOINAPPLY_PARAM_POST_SIGN			=> '用户申请参数post_sign错误',
	CErrCodeModelDataHub::DATAHUBPREFERENCE_ERROR_SAVEUSERJOINAPPLY_PARAM_PREF_NAME			=> '用户申请参数名字错误',
	CErrCodeModelDataHub::DATAHUBPREFERENCE_ERROR_SAVEUSERJOINAPPLY_PARAM_JOIN_PASSWORD		=> '用户申请参数密码错误',
	CErrCodeModelDataHub::DATAHUBPREFERENCE_ERROR_SAVEUSERJOINAPPLY_FAILED				=> '用户申请错误',
	CErrCodeModelDataHub::DATAHUBPREFERENCE_ERROR_SAVEUSERJOINAPPLY_INVALID_POST_SIGN		=> '无效的post_sign',
	CErrCodeModelDataHub::DATAHUBPREFERENCE_ERROR_SAVEUSERJOINAPPLY_INVALID_PREF_NAME		=> '无效的名字',
	CErrCodeModelDataHub::DATAHUBPREFERENCE_ERROR_SAVEUSERJOINAPPLY_INVALID_JOIN_PASSWORD		=> '无效的密码',
	CErrCodeModelDataHub::DATAHUBPREFERENCE_ERROR_SAVEUSERJOINAPPLY_ALREADY_EXISTS			=> '该用户已存在',
	CErrCodeModelDataHub::DATAHUBPREFERENCE_ERROR_SAVEUSERJOINAPPLY_DB_INSERT			=> '用户申请失败',

	CErrCodeModelDataHub::DATAHUBPREFERENCE_ERROR_COREUPDATEPREFERENCEINFO_PARAM			=> '修改用户爱好信息参数错误',
	CErrCodeModelDataHub::DATAHUBPREFERENCE_ERROR_COREUPDATEPREFERENCEINFO_PARAM_U_MID		=> '修改用户爱好信息参数u_mid错误',
	CErrCodeModelDataHub::DATAHUBPREFERENCE_ERROR_COREUPDATEPREFERENCEINFO_FAILED			=> '修改用户爱好信息错误',
	CErrCodeModelDataHub::DATAHUBPREFERENCE_ERROR_COREUPDATEPREFERENCEINFO_NO_UPDATE_FIELD		=> '修改用户爱好信息失败',
	CErrCodeModelDataHub::DATAHUBPREFERENCE_ERROR_COREUPDATEPREFERENCEINFO_USER_NOT_EXISTS		=> '用户不存在',
	CErrCodeModelDataHub::DATAHUBPREFERENCE_ERROR_COREUPDATEPREFERENCEINFO_DB_UPDATE		=> '修改用户信息失败',

	CErrCodeModelDataHub::DATAHUBPREFERENCE_ERROR_COREUPDATETASKLIKELIST_PARAM			=> '用户打call求电参数错误',
	CErrCodeModelDataHub::DATAHUBPREFERENCE_ERROR_COREUPDATETASKLIKELIST_PARAM_TSK_MID		=> '用户打call求电参数tsk_mid错误',
	CErrCodeModelDataHub::DATAHUBPREFERENCE_ERROR_COREUPDATETASKLIKELIST_FAILED			=> '用户打call求电错误',
	CErrCodeModelDataHub::DATAHUBPREFERENCE_ERROR_COREUPDATETASKLIKELIST_DB_INSERT			=> '用户打call求电插入失败',
	CErrCodeModelDataHub::DATAHUBPREFERENCE_ERROR_COREUPDATETASKLIKELIST_DB_UPDATE			=> '用户打call求电修改失败',

	CErrCodeModelDataHub::DATAHUBPREFERENCE_ERROR_SETPREFERENCEDEFAULTVIDEO_PARAM			=> '设置默认来电视频参数错误',
	CErrCodeModelDataHub::DATAHUBPREFERENCE_ERROR_SETPREFERENCEDEFAULTVIDEO_PARAM_V_MID		=> '设置默认来电视频参数v_mid错误',
	CErrCodeModelDataHub::DATAHUBPREFERENCE_ERROR_SETPREFERENCEDEFAULTVIDEO_FAILED			=> '设置默认来电视频错误',
	CErrCodeModelDataHub::DATAHUBPREFERENCE_ERROR_SETPREFERENCEDEFAULTVIDEO_DB_UPDATE		=> '设置默认来电视频修改失败',

	CErrCodeModelDataHub::DATAHUBPREFERENCE_ERROR_SETPREFERENCEFRIENDVIDEO_PARAM			=> '给好友设置来电视频参数错误',
	CErrCodeModelDataHub::DATAHUBPREFERENCE_ERROR_SETPREFERENCEFRIENDVIDEO_FAILED			=> '给好友设置来电视频错误',
	CErrCodeModelDataHub::DATAHUBPREFERENCE_ERROR_SETPREFERENCEFRIENDVIDEO_DB_UPDATE		=> '给好友设置来电视频修改失败',
	CErrCodeModelDataHub::DATAHUBPREFERENCE_ERROR_SETPREFERENCEFRIENDVIDEO_EMPTY_JSON_SET_PAIRS	=> '给好友设置来电视频是一个空的json',
	//
	//	app/Http/Models/Core/CCoreDataHubTask.php
	//
	CErrCodeModelDataHub::CCOREDATAHUBTASK_ERROR_CORESAVETASK_PARAM					=> '求电参数错误',
	CErrCodeModelDataHub::CCOREDATAHUBTASK_ERROR_CORESAVETASK_PARAM_TSK_SONG_NAME			=> '求电参数歌曲名错误',
	CErrCodeModelDataHub::CCOREDATAHUBTASK_ERROR_CORESAVETASK_PARAM_TSK_SONG_ARTIST			=> '求电参数歌手名错误',
	CErrCodeModelDataHub::CCOREDATAHUBTASK_ERROR_CORESAVETASK_PARAM_TSK_SONG_ALBUM			=> '求电参数专辑名错误',
	CErrCodeModelDataHub::CCOREDATAHUBTASK_ERROR_CORESAVETASK_PARAM_TSK_OSS_KEY_ORG			=> '求电参数原音频的oss-key错误',
	CErrCodeModelDataHub::CCOREDATAHUBTASK_ERROR_CORESAVETASK_PARAM_TSK_OSS_KEY_CLIP		=> '求电参数截取音频的oss-key错误',
	CErrCodeModelDataHub::CCOREDATAHUBTASK_ERROR_CORESAVETASK_FAILED				=> '求电错误',
	CErrCodeModelDataHub::CCOREDATAHUBTASK_ERROR_CORESAVETASK_DB_INSERT				=> '求电失败',
	CErrCodeModelDataHub::CCOREDATAHUBTASK_ERROR_CORESAVETASK_ALREADY_EXISTS			=> '该求电已存在',

	CErrCodeModelDataHub::COREDATAHUBTASK_ERROR_INCREASELIKECOUNT_PARAM				=> '打call参数错误',
	CErrCodeModelDataHub::COREDATAHUBTASK_ERROR_INCREASELIKECOUNT_PARAM_TSK_MID			=> '打call参数tsk_mid错误',
	CErrCodeModelDataHub::COREDATAHUBTASK_ERROR_INCREASELIKECOUNT_FAILED				=> '打call错误',
	CErrCodeModelDataHub::COREDATAHUBTASK_ERROR_INCREASELIKECOUNT_NOT_EXISTS			=> '打call任务不存在',
	CErrCodeModelDataHub::COREDATAHUBTASK_ERROR_INCREASELIKECOUNT_ALREADY_LIKED			=> '该任务已经打过call',
	CErrCodeModelDataHub::COREDATAHUBTASK_ERROR_INCREASELIKECOUNT_DB_UPDATE				=> '打call失败',

	CErrCodeModelDataHub::CCOREDATAHUBTASK_ERROR_GETTASKINFO_PARAM					=> '任务详情参数错误',
	CErrCodeModelDataHub::CCOREDATAHUBTASK_ERROR_GETTASKINFO_PARAM_TSK_MID				=> '任务详情参数tsk_mid错误',

	CErrCodeModelDataHub::CCOREDATAHUBTASK_ERROR_UPDATETASKCOUNTV_PARAM				=> '修改任务完成视频数量参数错误',
	CErrCodeModelDataHub::CCOREDATAHUBTASK_ERROR_UPDATETASKCOUNTV_PARAM_TSKOD_MID			=> '修改任务完成视频数量参数tskod_mid错误',
	CErrCodeModelDataHub::CCOREDATAHUBTASK_ERROR_UPDATETASKCOUNTV_FAILED				=> '修改任务完成视频数量错误',
	CErrCodeModelDataHub::CCOREDATAHUBTASK_ERROR_UPDATETASKCOUNTV_QUERY_TASK_ORDER			=> '查询任务订单信息失败',
	CErrCodeModelDataHub::CCOREDATAHUBTASK_ERROR_UPDATETASKCOUNTV_QUERY_TASK			=> '查询任务信息失败',
	CErrCodeModelDataHub::CCOREDATAHUBTASK_ERROR_UPDATETASKCOUNTV_DB_UPDATE			        => '修改任务完成视频数量失败',

	CErrCodeModelDataHub::CCOREDATAHUBTASK_ERROR_UPDATETASKCOUNTDISPATCH_PARAM_TSKODMID		=> '修改任务派单数量参数tskod_mid',
	CErrCodeModelDataHub::CCOREDATAHUBTASK_ERROR_UPDATETASKCOUNTDISPATCH_FAILED			=> '修改任务派单数量错误',
	CErrCodeModelDataHub::CCOREDATAHUBTASK_ERROR_UPDATETASKCOUNTDISPATCH_QUERY_TASK_ORDER		=> '查询订单信息错误',
	CErrCodeModelDataHub::CCOREDATAHUBTASK_ERROR_UPDATETASKCOUNTDISPATCH_QUERY_TASK			=> '查询任务信息错误',
	CErrCodeModelDataHub::CCOREDATAHUBTASK_ERROR_UPDATETASKCOUNTDISPATCH_DB_UPDATE			=> '修改任务派单数量失败',

	CErrCodeModelDataHub::CCOREDATAHUBTASK_ERROR_GETAPIMEMBERSEARCHTASK_PARAM			=> '登陆用户搜索任务参数错误',
	CErrCodeModelDataHub::CCOREDATAHUBTASK_ERROR_GETAPIMEMBERSEARCHTASK_PARAM_DATE			=> '登陆用户搜索任务参数date错误',
	//
	//	app/Http/Models/DataHub/CDataHubTaskOrder.php
	//
	CErrCodeModelDataHub::CDATAHUBTASKORDER_ERROR_SAVETASKORDER_PARAM				=> '派单参数错误',
	CErrCodeModelDataHub::CDATAHUBTASKORDER_ERROR_SAVETASKORDER_PARAM_EDITOR_LIST			=> '派单参数剪辑师信息错误',
	CErrCodeModelDataHub::CDATAHUBTASKORDER_ERROR_SAVETASKORDER_FAILED				=> '派单错误',
	CErrCodeModelDataHub::CDATAHUBTASKORDER_ERROR_SAVETASKORDER_INVALID_EDITOR_LIST			=> '无效的剪辑师列表',
	CErrCodeModelDataHub::CDATAHUBTASKORDER_ERROR_SAVETASKORDER_EMPTY_EDITOR_LIST			=> '剪辑师信息为空',
	//
	//	app/Http/Models/Core/CCoreDataHubTaskOrder.php
	//
	CErrCodeModelDataHub::CCOREDATAHUBTASKORDER_ERROR_CORESAVETASKORDER_PARAM 			=> '派单参数错误',
	CErrCodeModelDataHub::CCOREDATAHUBTASKORDER_ERROR_CORESAVETASK_PARAM_U_MID_EDITOR 		=> '派单参数U_MID_EDITOR错误',
	CErrCodeModelDataHub::CCOREDATAHUBTASKORDER_ERROR_CORESAVETASK_PARAM_TSK_MID 			=> '派单参数tsk_mid错误',
	CErrCodeModelDataHub::CCOREDATAHUBTASKORDER_ERROR_CORESAVETASK_PARAM_TSK_OD_AMOUNT		=> '派单参数支付金额错误',
	CErrCodeModelDataHub::CCOREDATAHUBTASKORDER_ERROR_CORESAVETASK_PARAM_TSK_OD_OPTION_SDISPACH	=> '派单参数运营人员派单选项错误',
	CErrCodeModelDataHub::CCOREDATAHUBTASKORDER_ERROR_CORESAVETASK_PARAM_TSK_OD_REMARK_OP		=> '派单参数备注：运营派单错误',
	CErrCodeModelDataHub::CCOREDATAHUBTASKORDER_ERROR_CORESAVETASKORDER_FAILED			=> '派单错误',
	CErrCodeModelDataHub::CCOREDATAHUBTASKORDER_ERROR_CORESAVETASK_TASK_NOT_EXISTS			=> '该任务不存在',
	CErrCodeModelDataHub::CCOREDATAHUBTASKORDER_ERROR_CORESAVETASK_TASK_ORDER_ALREADY_EXISTS	=> '此单已存在',
	CErrCodeModelDataHub::CCOREDATAHUBTASKORDER_ERROR_CORESAVETASK_DB_INSERT			=> '派单失败',

	CErrCodeModelDataHub::CCOREDATAHUBTASKORDER_ERROR_PATCHTASKORDER_PARAM				=> '审核参数错误',
	CErrCodeModelDataHub::CCOREDATAHUBTASKORDER_ERROR_PATCHTASKORDER_PARAM_TSKOD_MID		=> '审核参数tskod_mid错误',
	CErrCodeModelDataHub::CCOREDATAHUBTASKORDER_ERROR_PATCHTASKORDER_PARAM_REVIEW_STATUS		=> '审核参数状态错误',
	CErrCodeModelDataHub::CCOREDATAHUBTASKORDER_ERROR_PATCHTASKORDER_FAILED				=> '审核错误',
	CErrCodeModelDataHub::CCOREDATAHUBTASKORDER_ERROR_PATCHTASKORDER_QUERY_TASK_ORDER		=> '此订单不存在',
	CErrCodeModelDataHub::CCOREDATAHUBTASKORDER_ERROR_PATCHTASKORDER_TSKOD_NOT_DONE			=> '此订单制作中，无法审核',
	CErrCodeModelDataHub::CCOREDATAHUBTASKORDER_ERROR_PATCHTASKORDER_DB_UPDATE			=> '订单审核失败',

	CErrCodeModelDataHub::CCOREDATAHUBTASKORDER_ERROR_CONFIRMTASKORDER_PARAM			=> '剪辑师接单|拒单参数错误',
	CErrCodeModelDataHub::CCOREDATAHUBTASKORDER_ERROR_CONFIRMTASKORDER_PARAM_TSKOD_MID		=> '剪辑师接单|拒单参数tskod_mid错误',
	CErrCodeModelDataHub::CCOREDATAHUBTASKORDER_ERROR_CONFIRMTASKORDER_PARAM_TSKOD_ORDER_STATUS	=> '剪辑师接单|拒单参数订单状态错误',
	CErrCodeModelDataHub::CCOREDATAHUBTASKORDER_ERROR_CONFIRMTASKORDER_FAILED			=> '剪辑师接单|拒单错误',
	CErrCodeModelDataHub::CCOREDATAHUBTASKORDER_ERROR_CONFIRMTASKORDER_QUERY_TASK_ORDER		=> '剪辑师接单|拒单对此单查询失败',
	CErrCodeModelDataHub::CCOREDATAHUBTASKORDER_ERROR_CONFIRMTASKORDER_INVALID_TASK_ORDER_STATUS	=> '无效的订单状态',
	CErrCodeModelDataHub::CCOREDATAHUBTASKORDER_ERROR_CONFIRMTASKORDER_EXPIRED			=> '该订单已超出接单时间无法接单',
	CErrCodeModelDataHub::CCOREDATAHUBTASKORDER_ERROR_CONFIRMTASKORDER_REMARK_EDITOR		=> '剪辑师备注填写超过允许范围',
	CErrCodeModelDataHub::CCOREDATAHUBTASKORDER_ERROR_CONFIRMTASKORDER_NOT_TODO			=> '该订单未派单',
	CErrCodeModelDataHub::CCOREDATAHUBTASKORDER_ERROR_CONFIRMTASKORDER_DB_UPDATE			=> '此订单接单|拒单失败',

	CErrCodeModelDataHub::CCOREDATAHUBTASKORDER_ERROR_COREFINISHTASKORDER_PARAM			=> '完成此订单参数错误',
	CErrCodeModelDataHub::CCOREDATAHUBTASKORDER_ERROR_COREFINISHTASKORDER_PARAM_V_MID		=> '完成此订单参数v_mid错误',
	CErrCodeModelDataHub::CCOREDATAHUBTASKORDER_ERROR_COREFINISHTASKORDER_PARAM_TSKOD_MID		=> '完成此订单参数tskod_mid错误',
	CErrCodeModelDataHub::CCOREDATAHUBTASKORDER_ERROR_COREFINISHTASKORDER_FAILED			=> '完成此订单错误',
	CErrCodeModelDataHub::CCOREDATAHUBTASKORDER_ERROR_COREFINISHTASKORDER_QUERY_TASK_ORDER		=> '未查到此订单',
	CErrCodeModelDataHub::CCOREDATAHUBTASKORDER_ERROR_COREFINISHTASKORDER_NOT_DOING			=> '此订单未接单',
	CErrCodeModelDataHub::CCOREDATAHUBTASKORDER_ERROR_COREFINISHTASKORDER_EXPIRE_FINISH		=> '此订单超时未完成',
	CErrCodeModelDataHub::CCOREDATAHUBTASKORDER_ERROR_COREFINISHTASKORDER_DB_UPDATE			=> '此订单完成失败',
	//
	//	app/Http/Models/Core/CoreDataHubVTop.php
	//
	CErrCodeModelDataHub::COREDATAHUBVTOP_ERROR_COREUPDATEVIDEOREVIEWSTATUS_PARAM			=> '视频审核参数错误',
	CErrCodeModelDataHub::COREDATAHUBVTOP_ERROR_COREUPDATEVIDEOREVIEWSTATUS_PARAM_TSKOD_MID		=> '视频审核参数tskod_mid错误',
	CErrCodeModelDataHub::COREDATAHUBVTOP_ERROR_COREUPDATEVIDEOREVIEWSTATUS_PARAM_REVIEW_STATUS	=> '视频审核参数审核状态错误',
	CErrCodeModelDataHub::COREDATAHUBVTOP_ERROR_COREUPDATEVIDEOREVIEWSTATUS_FAILED			=> '视频审核错误',
	CErrCodeModelDataHub::COREDATAHUBVTOP_ERROR_COREUPDATEVIDEOREVIEWSTATUS_QUERY_TASK_ORDER	=> '视频审核查询订单失败',
	CErrCodeModelDataHub::COREDATAHUBVTOP_ERROR_COREUPDATEVIDEOREVIEWSTATUS_QUERY_VIDEO		=> '视频审核查询视频失败',
	CErrCodeModelDataHub::COREDATAHUBVTOP_ERROR_CORESAVEVIDEO_DB_UPDATE				=> '视频审核修改失败',

	CErrCodeModelDataHub::COREDATAHUBVTOP_ERROR_CORESAVEVIDEO_PARAM					=> '保存视频信息参数错误',
	CErrCodeModelDataHub::COREDATAHUBVTOP_ERROR_CORESAVEVIDEO_PARAM_TSK_MID				=> '保存视频信息参数tsk_mid错误',
	CErrCodeModelDataHub::COREDATAHUBVTOP_ERROR_CORESAVEVIDEO_PARAM_TSKOD_MID			=> '保存视频信息参数tskod_mid错误',
	CErrCodeModelDataHub::COREDATAHUBVTOP_ERROR_CORESAVEVIDEO_PARAM_VT_SONG_NAME			=> '保存视频信息参数歌曲名错误',
	CErrCodeModelDataHub::COREDATAHUBVTOP_ERROR_CORESAVEVIDEO_PARAM_VT_SONG_ARTIST			=> '保存视频信息参数歌手名错误',
	CErrCodeModelDataHub::COREDATAHUBVTOP_ERROR_CORESAVEVIDEO_PARAM_VT_SONG_ALBUM			=> '保存视频信息参数专辑名错误',
	CErrCodeModelDataHub::COREDATAHUBVTOP_ERROR_CORESAVEVIDEO_PARAM_VT_OSS_KEY_VIDEO		=> '保存视频信息参数oss_key_video错误',
	CErrCodeModelDataHub::COREDATAHUBVTOP_ERROR_CORESAVEVIDEO_PARAM_VT_OSS_KEY_COVER		=> '保存视频信息参数oss_key_cover错误',
	CErrCodeModelDataHub::COREDATAHUBVTOP_ERROR_CORESAVEVIDEO_FAILED				=> '保存视频信息错误',
	CErrCodeModelDataHub::COREDATAHUBVTOP_ERROR_CORESAVEVIDEO_ALREADY_EXISTS			=> '该视频信息已存在',
	CErrCodeModelDataHub::COREDATAHUBVTOP_ERROR_CORESAVEVIDEO_DB_INSERT				=> '插入视频信息失败',

	CErrCodeModelDataHub::COREDATAHUBVTOP_ERROR_CORESETCOUNTSET_PARAM				=> '设置视频参数错误',
	CErrCodeModelDataHub::COREDATAHUBVTOP_ERROR_CORESETCOUNTSET_PARAM_VT_MID			=> '设置视频参数vt_mid错误',
	CErrCodeModelDataHub::COREDATAHUBVTOP_ERROR_CORESETCOUNTSET_FAILED				=> '设置视频失败',
	CErrCodeModelDataHub::COREDATAHUBVTOP_ERROR_CORESETCOUNTSET_DB_UPDATE				=> '设置视频修改失败',

	CErrCodeModelDataHub::COREDATAHUBVTOP_ERROR_CORESETCOUNTPLAY_PARAM				=> '播放视频参数错误',
	CErrCodeModelDataHub::COREDATAHUBVTOP_ERROR_CORESETCOUNTPLAY_PARAM_VT_MID			=> '播放视频参数vt_mid错误',
	CErrCodeModelDataHub::COREDATAHUBVTOP_ERROR_CORESETCOUNTPLAY_FAILED				=> '播放视频失败',
	CErrCodeModelDataHub::COREDATAHUBVTOP_ERROR_CORESETCOUNTPLAY_DB_UPDATE				=> '播放视频修改失败',


	CErrCodeModelDataHub::COREDATAHUBVTOP_ERROR_CORESETCOUNTDOWNLOAD_PARAM				=> '下载视频参数错误',
	CErrCodeModelDataHub::COREDATAHUBVTOP_ERROR_CORESETCOUNTDOWNLOAD_PARAM_VT_MID			=> '下载视频参数vt_mid错误',
	CErrCodeModelDataHub::COREDATAHUBVTOP_ERROR_CORESETCOUNTDOWNLOAD_FAILED				=> '下载视频失败',
	CErrCodeModelDataHub::COREDATAHUBVTOP_ERROR_CORESETCOUNTDOWNLOAD_DB_UPDATE			=> '下载视频修改失败',
	//
	//	app/Http/Models/Core/CoreDataHubHashV.php
	//
	CErrCodeModelDataHub::DATAHUBV_ERROR_SAVE_VIDEO_FAILED						=> '保存视频信息失败',
	CErrCodeModelDataHub::DATAHUBV_ERROR_UPDATE_VIDEO_FAILED					=> '修改视频信息失败',
	CErrCodeModelDataHub::DATAHUBV_ERROR_SETCOUNTSET_FAILED						=> '设置视频失败',
	CErrCodeModelDataHub::DATAHUBV_ERROR_SETCOUNTDOWNLOAD_FAILED					=> '下载视频失败',
	CErrCodeModelDataHub::DATAHUBV_ERROR_REVIEWVIDEO_FAILED						=> '审核视频失败',




];